  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle=networkgamedoxy,%
      pdfsubject=networkgame%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large networkgamedoxy}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.3}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_bullet}
\input{class_bullet_client}
\input{class_bullet_server}
\input{class_bullet_test_harness}
\input{class_byte_swapper}
\input{class_byte_swapper_3_01_t_00_011_01_4}
\input{class_byte_swapper_3_01_t_00_012_01_4}
\input{class_byte_swapper_3_01_t_00_014_01_4}
\input{class_byte_swapper_3_01_t_00_018_01_4}
\input{class_byte_swap_test_harness}
\input{class_client}
\input{class_client_proxy}
\input{class_engine}
\input{class_game_object}
\input{class_game_object_registry}
\input{class_game_object_registry_test_harness}
\input{class_game_object_test_harness}
\input{struct_get_required_bits}
\input{struct_get_required_bits_helper}
\input{struct_get_required_bits_helper_3_010_00_01t_bits_01_4}
\input{class_graphics_driver}
\input{structstd_1_1hash_3_01_socket_address_01_4}
\input{class_input_manager}
\input{class_input_memory_bit_stream}
\input{class_input_memory_stream}
\input{class_input_state}
\input{class_input_state_test_harness}
\input{class_linking_context}
\input{class_math_test_harness}
\input{class_memory_bit_stream_test_harenss}
\input{class_memory_stream_test_harness}
\input{class_move}
\input{class_move_list}
\input{class_move_test_harness}
\input{class_network_manager}
\input{class_network_manager_client}
\input{class_network_manager_server}
\input{class_output_memory_bit_stream}
\input{class_output_memory_stream}
\input{class_player}
\input{class_player_client}
\input{class_player_server}
\input{class_player_test_harness}
\input{class_quaternion}
\input{class_rand_gen}
\input{class_random_gen_test_harness}
\input{class_received_packet}
\input{class_render_manager}
\input{class_rock}
\input{class_rock_client}
\input{class_rock_server}
\input{class_rock_test_harness}
\input{class_server}
\input{class_socket_address}
\input{class_socket_address_factory}
\input{class_socket_address_factory_test_harness}
\input{class_socket_address_test_harenss}
\input{class_socket_util}
\input{class_socket_util_test_harness}
\input{class_sprite_component}
\input{class_t_c_p_socket}
\input{class_t_c_p_socket_test_harness}
\input{class_test_object}
\input{class_texture}
\input{class_texture_manager}
\input{class_timing}
\input{class_type_aliaser}
\input{class_u_d_p_socket}
\input{class_u_d_p_socket_test_harness}
\input{class_unknown_game_object_type}
\input{class_vector3}
\input{class_vector3_test_harness}
\input{class_weighted_timed_moving_average}
\input{class_window_manager}
\input{class_world}
\input{class_world_test_harness}
\chapter{File Documentation}
\input{_bullet_client_8h_source}
\input{_client_8h_source}
\input{_graphics_driver_8h_source}
\input{_input_manager_8h_source}
\input{_network_manager_client_8h_source}
\input{_player_client_8h_source}
\input{_render_manager_8h_source}
\input{_rock_client_8h_source}
\input{_sprite_component_8h_source}
\input{_texture_8h_source}
\input{_texture_manager_8h_source}
\input{_window_manager_8h_source}
\input{_bullet_8h_source}
\input{_engine_8h_source}
\input{_game_object_8h_source}
\input{_input_action_8h_source}
\input{_input_state_8h_source}
\input{_move_8h_source}
\input{_move_list_8h_source}
\input{_player_8h_source}
\input{_r_o_c_k_8_h_source}
\input{_world_8h_source}
\input{_bullet_test_harness_8h_source}
\input{_byte_swap_test_harness_8h_source}
\input{_game_object_registry_test_harness_8h_source}
\input{_game_object_test_harness_8h_source}
\input{_input_state_test_harness_8h_source}
\input{_math_test_harness_8h_source}
\input{_memory_bit_stream_test_harness_8h_source}
\input{_memory_stream_test_harness_8h_source}
\input{_move_test_harness_8h_source}
\input{_player_test_harness_8h_source}
\input{_random_gen_test_harness_8h_source}
\input{_rock_test_harness_8h_source}
\input{_socket_address_factory_test_harness_8h_source}
\input{_socket_address_test_harness_8h_source}
\input{_socket_util_test_harness_8h_source}
\input{_t_c_p_socket_test_harness_8h_source}
\input{_test_object_8h_source}
\input{_u_d_p_socket_test_harness_8h_source}
\input{_vector3_test_harness_8h_source}
\input{_world_test_harness_8h_source}
\input{_bit_man_8h_source}
\input{_colors_8h_source}
\input{_maths_8h_source}
\input{_quaternion_8h_source}
\input{_rand_gen_8h_source}
\input{_vector3_8h_source}
\input{_networking_common_8h_source}
\input{_socket_address_8h_source}
\input{_socket_address_factory_8h_source}
\input{_socket_util_8h_source}
\input{_t_c_p_socket_8h_source}
\input{_u_d_p_socket_8h_source}
\input{_game_object_registry_8h_source}
\input{_network_manager_8h_source}
\input{_received_packet_8h_source}
\input{_timing_8h_source}
\input{_weighted_timed_moving_average_8h_source}
\input{_byte_swap_8h_source}
\input{_fixed_8h_source}
\input{_input_memory_bit_stream_8h_source}
\input{_input_memory_stream_8h_source}
\input{_linking_context_8h_source}
\input{_output_memory_bit_stream_8h_source}
\input{_output_memory_stream_8h_source}
\input{_serialisation_common_8h_source}
\input{_bullet_server_8h_source}
\input{_client_proxy_8h_source}
\input{_network_manager_server_8h_source}
\input{_player_server_8h_source}
\input{_rock_server_8h_source}
\input{_server_8h_source}
\input{_string_utils_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
